# RummyArquitectura

./: .gitignore
AplicacionRummy/: pom.xml
AplicacionRummy/src/test/java/Pruebas/: pruebas.java
ComunicacionRummy/: pom.xml
ConfigurarPartida/: pom.xml
DTORummy/: pom.xml
DatosRummy/: pom.xml
DatosRummy/src/main/java/pruebas/: Pruebas.java
DominioRummy/: pom.xml
DominioRummy/src/main/java/pruebas/: Pruebas.java
InfraestructuraRummy/: .LCKpom.xml~  pom.xml
InterSocket/: pom.xml
InterSocket/src/main/java/facade/: CtrlInterSocketFacade.java  IInterSocketFacade.java  InterSocketFacade.java
ManejadorRespuestasRummy/: .LCKpom.xml~  pom.xml
ManejadorRespuestasRummy/src/main/java/manejadorRespuestas/: IOyenteManejadorRespuestas.java  ManejadorRespuestas.java
ManejadorRespuestasRummyNuevo/: pom.xml
ManejadorRespuestasRummyNuevo/src/main/java/org/itson/arquitecturasoftware/manejadorRespuestas/: IOyenteManejadorRespuestas.java  ManejadorRespuestas.java
PresentacionRummy/: .LCKpom.xml~  nbactions.xml  pom.xml
PresentacionRummy/src/main/java/componentes/: BackgroundImageLabel.java  Boton.java  BotonConImagen.java  BotonConImagen2.java  BotonIcono.java  ColorChooserButton.java  FichaComponente.java  PanelImagen.java
PresentacionRummy/src/main/java/configurarPartidaMVC/: ControlConfigurarPartida.java  IModeloConfigurarPartida.java  IPantallaConfigurarPartida.java  ModeloConfigurarPartida.java  (+4 more)
RegistrarJugador/: pom.xml
Rummy/: nbactions.xml  pom.xml
ServidorRummy/: nbactions.xml  pom.xml
SubsistemaInterSocket/: pom.xml
(+206 files in other folders)
