<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itson.arquitecturasoftware</groupId>
    <artifactId>ManejadorRespuestasRummyNuevo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>org.itson.arquitecturasoftware.manejadorrespuestasrummy.ManejadorRespuestasRummy</exec.mainClass>
    </properties>
    <name>ManejadorRespuestasRummyNuevo</name>
    <dependencies>
        <dependency>
            <groupId>org.itson.arquitectura</groupId>
            <artifactId>DominioRummy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ComunicacionRummy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>